# systemd **system** unit for domesti-bot (multi-user.target, sudo install).
#
# For the usual **user** install on a dev box, use ``etc/systemd/domesti-bot.service``
# instead — ``~/work/ai/repository-helpers/scripts/setup-service`` reads that file
# and substitutes ``@@REPO_DIR@@`` only (same contract as fpdf).
#
# After substitution, install the rendered unit, for example:
#   sudo install -m 644 domesti-bot-server.service /etc/systemd/system/domesti-bot-server.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now domesti-bot-server
#
# Placeholders (replace entire @@...@@ token including at-signs):
#   @@REPO_ROOT@@     Absolute path to the repository on the server (e.g. /opt/domesti-bot).
#   @@SERVICE_USER@@  Unprivileged account to run the process (e.g. domesti).
#
# Production listen port is 8003 (same pattern as fpdf's systemd unit: a fixed
# loopback port in ExecStart plus ExecStartPost curling /health on that port).
# If you change the port in ExecStart, update ExecStartPost to match.
#
# Optional: set DOMESTI_API_KEY in the environment for authenticated clients.
# For TAILWIND_TOKEN, KASA_*, etc., prefer a root-only file (mode 600) and a unit drop-in:
#   [Service]
#   EnvironmentFile=-/etc/domesti-bot/environment
# (one KEY=value per line). Avoid embedding secrets directly in Environment=.
[Unit]
Description=domesti-bot HTTP API (domesti-bot-server)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=@@SERVICE_USER@@
WorkingDirectory=@@REPO_ROOT@@
ExecStart=@@REPO_ROOT@@/scripts/domesti-bot-server --listen-host 127.0.0.1 --listen-port 8003 --no-browser
Restart=on-failure
RestartSec=5

# Smoke the bound port after the process starts (mirrors fpdf's ExecStartPost pattern).
ExecStartPost=/usr/bin/curl --silent --fail --max-time 5 --retry 12 --retry-delay 1 --retry-connrefused http://127.0.0.1:8003/health

# Hardening (safe for this workload; adjust if you add writable paths outside the repo).
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
