{
  "name": "domesti-bot",
  "short_name": "domesti-bot",
  "description": "Home device control dashboard for Kasa, Cast, Sonos, and Tailwind.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "/static/icons/app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/app-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
